name: Deploy to Posit Connect

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install rsconnect-python
    
    - name: Deploy to Posit Connect
      env:
        CONNECT_SERVER: ${{ secrets.CONNECT_SERVER }}
        CONNECT_API_KEY: ${{ secrets.CONNECT_API_KEY }}
      run: |
        rsconnect deploy shiny \
          --server $CONNECT_SERVER \
          --api-key $CONNECT_API_KEY \
          --title "RQDA Web App" \
          ./app.py
